//Server
REDIS_HOST=redis
REDIS_PORT=6379
PGHOST=db
PGDATABASE=server
PGUSER=root
PGPASSWORD=admin123
PGPORT=5432

//Woker
REDIS_HOST=redis
REDIS_PORT=6379

//postgre


//pgadmin
PGADMIN_DEFAULT_EMAIL=huydq2510@gmail.com
PGADMIN_DEFAULT_PASSWORD=Huy251096
PGADMIN_LISTEN_PORT=3000
